Repository: tipliai/enterCalc
Catalog: apple/src/shared/Resources/*.lproj/Localizable.strings
Languages: de, ja

# error.divideByZero
source: Cannot divide by zero
de: Division durch Null
ja: 0 で割ることはできません

# error.invalidInput
source: Invalid input
de: Ungültige Eingabe
ja: 無効な入力

# error.outOfRange
source: Out of range
de: Außerhalb des Bereichs
ja: 範囲外

# settings.title
source: Settings
de: Einstellungen
ja: 設定

# settings.screen.title
source: Screen Settings
de: Bildschirmeinstellungen
ja: 画面設定

# settings.close
source: Close settings
de: Einstellungen schließen
ja: 設定を閉じる

# settings.appearance
source: Appearance
de: Darstellung
ja: 外観

# settings.appearance.label
source: App theme
de: App-Thema
ja: アプリテーマ

# settings.appearance.screenLabel
source: Screen Theme
de: Bildschirmthema
ja: 画面テーマ

# settings.theme.system
source: Use system setting
de: Systemeinstellung verwenden
ja: システム設定を使用

# settings.theme.light
source: Light
de: Hell
ja: ライトモード

# settings.theme.dark
source: Dark
de: Dunkel
ja: ダークモード

# settings.theme.blue
source: Blue
de: Blau
ja: ブルー

# settings.language
source: Language
de: Sprache
ja: 言語

# settings.language.label
source: Choose language
de: Sprache wählen
ja: 言語を選択

# settings.language.defaultOption
source: Default (%@)
de: Standard (%@)
ja: デフォルト（%@）

# settings.userInterface
source: User Interface
de: Benutzeroberfläche
ja: ユーザーインターフェース

# settings.numberFormat.style
source: Number style
de: Zahlenstil
ja: 数値スタイル

# settings.currency.symbol
source: Currency symbol
de: Währungssymbol
ja: 通貨記号

# settings.numberFormat.scientific
source: Use scientific notation
de: Wissenschaftliche Notation verwenden
ja: 科学表記を使用

# settings.percent.classicBehavior
source: Use alternative keypad
de: Alternatives Tastenfeld verwenden
ja: 代替キーパッドを使用

# settings.buttonSound.disabled
source: Disable button sound
de: Tastenton deaktivieren
ja: ボタン音を無効にする

# settings.credits
source: About
de: Info
ja: このアプリについて

# settings.feedback
source: Feedback
ja: フィードバック

# settings.credits.version
source: Version %@
ja: バージョン %@

# mac.about.windowTitle
source: About %@
de: Info %@
ja: %@について

# settings.credit.part1
source: © 2026 Tipli AI, LLC. EnterCalc is open source and released under the MIT License. Help contribute to the project on
de: © 2026 Tipli AI, LLC. EnterCalc ist Open Source und wird unter der MIT-Lizenz veröffentlicht. Hilf mit, auf
ja: © 2026 Tipli AI, LLC. EnterCalc はオープンソースで、MIT ライセンスのもとで公開されています。プロジェクトへの貢献は

# calculator.mode.basic
source: Basic
de: Einfach
ja: 基本

# calculator.mode.currency
source: Currency
de: Währung
ja: 通貨

# calculator.currency.toggle
source: Toggle currency
de: Währung umschalten
ja: 通貨を切り替え

# history.title
source: History
de: Verlauf
ja: 履歴

# history.empty
source: History has yet to be written.
de: Davon wird die Geschichte erst noch erzählen.
ja: まだ履歴はありません

# history.clear
source: Clear history
de: Verlauf löschen
ja: 履歴をクリア

# history.copyOperation
source: Copy Operation
de: Operation kopieren
ja: 式をコピー

# key.enter
source: Enter
de: Eingabe
ja: 入力

# settings.rounding.disableSwipeDown
source: Disable swipe down to round
de: Runterwischen zum Runden deaktivieren
ja: 下スワイプで丸める操作を無効にする

# rounding.toggle
source: Toggle Rounding Panel
de: Rundungspanel ein-/ausblenden
ja: 丸めパネルを表示/非表示

# display.grow
source: Increase Display Size
de: Anzeige vergrößern
ja: 表示を大きくする

# display.shrink
source: Decrease Display Size
de: Anzeige verkleinern
ja: 表示を小さくする

# keypad.resize.label
source: Resize keypad
de: Tastenfeld anpassen
ja: キーパッドのサイズ変更

# keypad.resize.hint
source: Drag, or press Shift plus the Up and Down arrow keys, to resize the display
de: Ziehen oder Umschalt plus Pfeil nach oben/unten drücken, um die Anzeige anzupassen
ja: ドラッグするか、Shift と上下矢印キーで表示サイズを変更します

# rounding.title
source: Round Result
de: Ergebnis runden
ja: 結果を丸める

# rounding.remove
source: Remove
de: Rundung entfernen
ja: 丸めを解除

source: Copy
de: Kopieren
ja: コピー

# copy.copied
source: Copied
de: Kopiert
ja: コピーしました

source: Paste
de: Einfügen
ja: 貼り付け

source: Undo
de: Rückgängig
ja: 取り消す

source: Redo
de: Wiederholen
ja: やり直す

source: Toggle Sign
de: Vorzeichen wechseln
ja: 符号を切り替える

source: Backspace
de: Rücktaste
ja: バックスペース

source: Clear
de: Löschen
ja: クリア

# clear.all.command
source: All Clear (AC)
de: Alles löschen (AC)
ja: すべてクリア (AC)

# screen.new
source: New Screen
de: Neuer Bildschirm
ja: 新しい画面

# screen.close
source: Close Screen
de: Bildschirm schließen
ja: 画面を閉じる

# screen.pageStatus
source: Screen %1$@ of %2$@
de: Bildschirm %1$@ von %2$@
ja: 画面 %1$@ / %2$@

# window.new
source: Open New Window
de: Neues Fenster öffnen
ja: 新しいウィンドウを開く

# history.toggle
source: Toggle History Panel
de: Verlauf anzeigen/ausblenden
ja: 履歴パネルを表示/非表示

# function.squareRoot
source: Square Root
de: Quadratwurzel
ja: 平方根

# function.square
source: Square
de: Quadrat
ja: 2乗

# function.reciprocal
source: Reciprocal
de: Kehrwert
ja: 逆数

# function.parentheses
source: Parentheses
de: Klammern
ja: かっこ

# function.percent
source: Percent
de: Prozent
ja: パーセント

# functionKey.chooser.title
source: Choose Function
de: Funktion wählen
ja: アクションを編集

# functionKey.change
source: Change Function
de: Funktion ändern
ja: アクションを編集

# functionKey.hint
source: Press and hold, then drag to change this key
de: Gedrückt halten, um diese Taste zu ändern
ja: 長押しすると、このキーのアクションを編集できます
